
.grid-item-container{
    margin: auto auto;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(6, 100px);
    grid-gap: 3px;
    width: 700px;
    /* height: 700px; */
}

.center{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    color: white;
    border: 1px solid black;
}

.header{
    background-image: linear-gradient(#7961DC, #8772E0);
    grid-column: 1/-1;
}

.sidebar{
    background-image: linear-gradient(36deg,#3AD5CE, #29A49D);
    background-color: aqua;
    grid-column: 1/4;
    grid-row: 2/6;
}

.content{
    grid-column: 4/-1;
    grid-row: 2/6;
    display: grid;
    grid-gap: 3px;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(2, 100px);
}

.content-1{
    background-image: linear-gradient(36deg, #6A54DA, #3AD8DC);
    grid-column: 1/-1;
    grid-row:1/3;
}

.content-2{
    background-image: linear-gradient(36deg, #6A54DA, #3AD8DC);
    grid-column: 1/7;
}

.content-3{
    background-image: linear-gradient(36deg, #6A54DA, #3AD8DC);
    grid-column: 7/-1;
}

.footer{
    background-image: linear-gradient(#7961DC, #8772E0);
    grid-column: 1/-1;
}